Пособие написано на основе курса лекций и практических занятий, проводимых авторами со студентами. В пособии изложены основные теоретические
сведения из курса аналитической геометрии. Рассмотрены темы: вектор в декартовой системе координат, скалярное, векторное и смешанное произведение
векторов, прямая на плоскости, плоскость и прямая в пространстве, кривые
второго порядка. Изложены основные алгоритмы решений задач. Подробно разобрано множество примеров, приведены варианты контрольной работы, список экзаменационных вопросов. Отзывы и замечания просьба отправлять авторам по адресу s.vasin@rambler.ru
Рецензенты:
Ролдугин В.И., зав. лабораторией института физической химии и электрохимии
им. А.Н. Фрумкина РАН, доктор ф-м. наук, профессор;
Скугорев В.П., доцент кафедры ВиПМ МГУПП, канд. техн. наук, доцент.
СОДЕРЖАНИЕ
1. Вектор. Определение, основные понятия............................................................. 3
2. Линейные операции над векторами ...................................................................... 3
3. Проекция вектора на ось......................................................................................... 4
4. Вектор в декартовой системе координат .............................................................. 5
5. Скалярное произведение векторов ...................................................................... 11
6. Векторное произведение векторов ...................................................................... 15
7. Смешанное произведение векторов .................................................................... 18
8. Уравнение прямой на плоскости ......................................................................... 21
9. Уравнение плоскости в пространстве ................................................................. 29
10.Уравнение прямой в пространстве ..................................................................... 34
11. Взаимное расположение прямой и плоскости.................................................. 36
12. Кривые второго порядка..................................................................................... 39
Варианты расчетно-графического задания............................................................. 47
Решение варианта расчетно-графического задания .............................................. 51
Вопросы к экзамену по теме «аналитическая геометрия».................................... 59
Список литературы.................................................................................................... 60
ВЕКТОР. ОПРЕДЕЛЕНИЕ, ОСНОВНЫЕ ПОНЯТИЯ
3
1. ВЕКТОР. ОПРЕДЕЛЕНИЕ, ОСНОВНЫЕ ПОНЯТИЯ
Определение. Вектор – направленный отрезок.
Обозначения. Вектор обозначается как a, a

или
АВ, AB

, где точка А – начало вектора, а точка В – конец вектора (рис. 1).
Вектор имеет две характеристики: длину и направление.
Определение. Длина вектора a называется модулем вектора
и обозначается |a|.
Определение. Векторы равны, если равны их длины и они сонаправлены,
т.е. направлены в одну сторону.
Замечание. Вектор объект нефиксированный в пространстве, т.е. его можно перемещать в пространстве параллельно самому себе.
Нулевой вектор 0 — вектор, начало и конец которого совпадают; его длина
равна нулю, направление неопределенное.
Определение. Векторы, лежащие на одной прямой или на параллельных
прямых называются коллинеарными.
2. ЛИНЕЙНЫЕ ОПЕРАЦИИ НАД ВЕКТОРАМИ
Умножение вектора на скаляр
Произведение λa – вектор в |λ| раз длиннее
вектора а и направленный в ту же сторону, что и
вектор а, если λ положительное, и в противоположную сторону, если λ отрицательное (рис. 2).
В частности, вектор (–а) по модулю равен |а| и
направлен в противоположную сторону относительно а (рис. 2).
Из определения следует, что векторы а и λa коллинеарные.
Сложение
Правило многоугольника. Суммой векторов a, b, c, …, d
называется вектор s, замыкающий ломаную линию, построенную из данных векторов так, что начало каждого из послеa
b
c
d
s
Рис. 3
А
В
а
Рис. 1
0.5а
Рис. 2
а
-2а
- а