нйпеярмнярэ 0.27
ренпелю 0.27
нрнапюфемхе 0.22
мепюбемярбн 0.20
рпнийю 0.20
брнпнцн онпъдйю 0.19
днйюгюрекэярбн 0.19
лхмхлсл 0.19
йнмся 0.18
опедкнфемхе 0.15
напюрмюъ тсмйжхъ 0.12
рн е 0.11
бейрнп 0.11
меъбмюъ тсмйжхъ 0.10
йнмярюмрю 0.09
йнлоюйр 0.09
опнрхбнпевхе 0.09
лмнфеярбн 0.08
бшосйкши йнмся 0.08
меопепшбмне нрнапюфемхе 0.08
бюпхюжхъ 0.07
мнплхпнбюммне опнярпюмярбн 0.07
дхмюлхвеяйюъ яхярелю 0.07
кюцпюмфю тсмйжхъ 0.07
опнхгбндмюъ 0.06
кюцпюмфю опхмжхо 0.06
кюцпюмфю лмнфхрекх 0.06
йнлонмемрю 0.06
тсмйжхнмюк 0.05
тнплскю 0.05
