ьюп 0.82
лепю 0.43
нрнапюфемхе 0.33
накюярэ 0.33
ксгхмю ябниярбн 0.32
нрйпшрне лмнфеярбн 0.31
мепюбемярбн 0.30
днйюгюрекэярбн 0.27
янанкебю опнярпюмярбн 0.26
янанкебю йкюяя 0.25
лмнфеярбн 0.24
опедкнфемхе 0.22
хглепхлне нрнапюфемхе 0.22
пхлюмнбн лмнцннапюгхе 0.19
йпхбюъ 0.17
тсмйжхъ 0.17
ноепюрнп 0.17
онякеднбюрекэмнярэ 0.15
пюглепмнярэ 0.14
йнлонгхжхъ 0.14
цнленлнптхгл 0.12
цпюдхемр 0.12
рн е 0.11
ренпелю 0.11
хглепхлне лмнфеярбн 0.11
йкюяя 0.10
нйпеярмнярэ 0.10
бейрнпмне онке 0.10
нцпюмхвеммши ноепюрнп 0.09
йнлоюйрмне лмнфеярбн 0.09
