тсмйжхнмюк 1.21
онякеднбюрекэмнярэ 0.70
онксмнплю 0.64
бейрнп 0.57
опнярпюмярбн 0.51
тпеье опнярпюмярбн 0.45
лмнфеярбн 0.44
опедкнфемхе 0.38
вхякн 0.36
юаянкчрмн яундъыхияъ пъд 0.31
хмрепонкъжхъ 0.28
днйюгюрекэярбн 0.27
ренпелю 0.26
мнплю 0.23
меопепшбмши тсмйжхнмюк 0.22
мепюбемярбн 0.17
кхмеимюъ 0.13
рнонкнцхъ 0.10
уюмю аюмюую ренпелю 0.10
опнрхбнпевхе 0.09
хмдейя 0.09
ян о 0.08
опедмнплю 0.08
мегюбхяхлнярэ 0.08
цнкнлнптмюъ тсмйжхъ 0.07
рн е 0.07
цнкнлнптмнярх накюярэ 0.07
аюмюунбн опнярпюмярбн 0.06
йнлоюйр 0.06
меопепшбмши ноепюрнп 0.06
