жхйк 0.67
лндекэ 0.23
оепхндхвеяйне пеьемхе 0.11
оепхнд 0.11
окнрмнярэ 0.08
юяхлорнрхвеяйне пюбемярбн 0.08
спюбмемхе 0.08
лндхтхйюжхъ 0.08
дхмюлхйю 0.08
тюйрнп 0.07
ядбхц 0.07
пекюйяюжхнммне йнкеаюмхе 0.06
йпхрхвеяйне гмювемхе 0.06
ахтспйюжхъ 0.06
мекхмеимне дхттепемжхюкэмне спюбмемхе 0.06
анкэьюъ яхярелю 0.05
лндю 0.05
якед 0.04
тюгнбне опнярпюмярбн 0.04
йнщттхжхемр 0.04
цпютхй 0.04
рн е 0.04
лхмхлсл 0.03
дхттепемжхюкэмне спюбмемхе нашймнбеммне 0.03
сярнивхбнярэ 0.03
яхллерпхъ 0.03
кхмеимюъ 0.03
лнлемр 0.03
жеоэ 0.03
мскэ 0.03
