йбюдпюрспмюъ тнплскю 0.43
онцпеьмнярэ 0.35
сгек 0.29
оноепевмхй 0.27
йнлоюйр 0.22
йбюдпюрспю 0.15
лмнцнвкем 0.13
онякеднбюрекэмнярэ 0.12
хмрецпюк 0.11
нрпегнй 0.11
мскэ 0.10
йнщттхжхемр 0.10
хмтнплюжхъ 0.10
бекхвхмю 0.10
тсмйжхъ 0.09
ренпелю 0.09
пюбмнлепмюъ нцпюмхвеммнярэ 0.09
цкюбмши 0.09
мнплю 0.08
йкюяя 0.08
тсмйжхнмюк 0.08
нйпсцкемхе 0.07
мюхксвьюъ йбюдпюрспмюъ тнплскю 0.07
бея 0.07
дфейянмю мепюбемярбн 0.06
кеаецю йнмярюмрш 0.06
нцпюмхвеммши ноепюрнп 0.06
аюгхя 0.06
рн е 0.06
цпюмхжю 0.06
